<!doctype html>
<html lang="uk">
<head>
  <meta charset= "utf-8">
  <title>Autobiography</title>
  
  <style>
   .cn:link, .cn:visited {
        text-decoration: none;
        background-color: #0000ff;
        border: 1px solid #008000;
        color: #000000;
        display: block;
        width: 160px;
        margin-bottom: 1px;
    }
    
  .cn:hover {
     background-color: #FF00FF;
      color: #013220;
    }
    
    .cn:active {
     background-color: #ffff00;
      color: #DC143C;
    }
    
    #a1 {
      background-color: #7bc790;
       color: #0e1e81;
    }
      
     #a2 {
      background-color: #91ba9a;
        color: #151a6b;
    }
    
     #a3 {
      background-color: #a4ada4;
        color: #171755;
    }
    
     #a4 {
      background-color: #b39fad;
        color: #161340;
    }
    
     #a5 {
      background-color: #c18fb6;
        color: #140f2c;
    }
    
    h1 {
     text-align: center;
      font-size: 22px;
    }
    
    #back {
      font-stail: italic;
    }  
   
    #Content {
      text-align: center;
    }
    
    h2 {
       font-size: 140%;
    }
    
    p {
       font-size: 120%;
    }
    
    .cont {
      font-weight: 600;
    }
    
    #UP {
      text-transform: uppercase;
    
    
    
  </style>
</head>
<body>
  <h1 id="Верх">Автобіографія Козьмина Віталія Васильовича</h1>
  <a id="back" href="https://vitaliikozmyn.github.io/MyAutobiography/LAB3/index.html">Назад на головну</a>
  <h3 id="Content">Зміст</h3>
     <a href="#Inform" class="cn">
       <div>Базова інформація</div>
     </a>
     <a href="#Childhood" class="cn">
       <div>Дитинство</div>
     </a>
     <a href="#School" class="cn">
       <div>Шкільні роки</div>
     </a>
     <a href="#Outside" class="cn">
       <div>Поза школою</div>
     </a>
      <a href="#University" class="cn">
       <div>Університет</div>
     </a>
  <article id="Inform">
    <h2>Базова інформація</h2>
    <p id="a1"> Живу я в селі Чорні Ослави на участку Горішняк, і мені 18 років. Також під час навчання я находжуся в Івано-Франківську. Мої батьки Козьмин Василь Дмитрович і Козьмин Наталія Василівна. В соцмережах мене можна найти в Instagram за ніком @vitaliikozmyn. Контактний телефон: 096 740 9666.
    </p>
  </article>
  
   <a class="cont" href="#Content">
     <div>До змісту</div>
   </a>
  
  <article id="Childhood">
    <h2>Дитинство</h2>
    <p id="a2">Моє дитинство проходило в тому ж селі. По сусідству жили багато друзів мого віку, з якими у мене залишилося багато спогадів. Оскільки живу я не далеко від стадіону ми проводили з друзями багато часу там. Будували замки з піску, і гралися у різні ігри. Та дитинство колись кінчається і пора іти в школу.
    </p>
  </article>
   
  <a class="cont" href="#Content">
     <div>До змісту</div>
   </a>
  
  <article id="School">
    <h2>Шкільні роки</h2>
    <p id="a3">Навчався я у Чорноославському ліцею разом з 30-мя однокласниками. Звичайно нас поділили, але на момент молодших класів. Моя перша вчителька і керівник Лазарович Марія Миколаївна. Наш клас був дуже дружній та самостійний. Пізніше в старших класах нашою класною керівничкою стала Жолобчук Олександра Дмитрівна, моя тітка. Загалом мені ці роки що я провчився у школі дуже запам'яталися. Ми їхали на різні екскурсії, та ходили на природу.
    </p>
  </article>
  
   <a class="cont" href="#Content">
     <div>До змісту</div>
   </a>
  
  <article id="Outside">
    <h2>Поза школою</h2>
    <p id="a4">У вільний час від школи я ходив на гурток по танцях, проводив час з сім'ю, гуляв зі своєю собакою, на ім'я Цезар та веселився з друзями. На танці я ходив тільки 1 рік. В 10 по 11 класи я відвідував автошколу. А свій вечір я проводив з фільмами та серіалами.
    </p>
  </article>
   
  <a class="cont" href="#Content">
     <div>До змісту</div>
   </a>
  
  <article id="University">
    <h2>Університет</h2>
    <p id="a5"> Навчаюся в "Прикарпатський національний у університет імені Василя Стефаника" на спеціальність "Комп'ютерні науки". Я вступив в крутий університет з крутими одногрупниками. В даному університеті мені дуже подобається, і є стимул розвиватися у вибраній сфері. Надіюся здобути вищу освіту саме тут. І я впевнений що не пожалію про свій вибір.
    </p>
  </article>
   
  <a class="cont" href="#Content">
     <div>До змісту</div>
   </a>
  
  <hr>
  
  <a id="UP" href="#Верх">
     <div>Уверх</div>
   </a>
  
  </body>
</html>
