<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset= "utf-8">
  <title>Autobiography</title>
  
   <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid black;
    }
    th, td {
      border:2px solid black;
      padding: 1%;
      min-width: 80px;
    }
    .ax {
      background: gray;
    }
     
      h1 {
     text-align: center;
      font-size: 22px;
    }
     
     #back {
      font-style: italic;
      text-decoration: none;
    }  
     
      h2 {
      text-align: center;
    }
     
     #main {
        background: #008000;
        color: #000000;
        font-weight: 600;
     }
     
     #last {
     text-align: right;
     }
       
       
  </style>
  
</head>
<body>
  <h1>Друзі Козьмина Віталія Васильовича</h1>
   <a id="back" href="https://vitaliikozmyn.github.io/MyAutobiography/LAB4/index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
     <table>
       <caption>Мої друзі</caption>
      <thead>
       <tr id="main">
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
       </tr>
      </thead>
      <tbody>
        <tr  class="ax">
          <td>Юрчук</td>
          <td>Віталій</td>
          <td>07.08.2005</td>
          <td>Чорні Ослави</td>
          <td>+3809458734</td>
        </tr>
          
        <tr>
          <td>Левкун</td>
          <td>Олег</td>
          <td>09.08.2002</td>
          <td>Чорні Ослави</td>
          <td>+3809458734</td>
        </tr>
        
         <tr  class="ax">
          <td>Мельник</td>
          <td>Микола</td>
          <td>11.03.2005</td>
          <td>Чорні Ослави</td>
          <td>+3809458734</td>
        </tr>
        
         <tr id="last">
          <td>Левицький</td>
          <td>Євген</td>
          <td>07.08.2005</td>
          <td>Чорні Ослави</td>
          <td>+3809458734</td>
        </tr>
       </tbody>
      </table>
       
   </body>
</html>
        


