<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset= "utf-8">
  <title>Autobiography</title>
  <style>
    .bio {
    color: #FF0000;
    }
       .bio:visited {
         color: #5d2619;
          }
     
    .nova {
    color: #008000;
    }
          .nova:visited {
         color: #2b4427;
          }
     
    .fri {
    color: #ffff00;
    }
          .fri:visited {
         color: #ee731b;
          }
    
     .gall {
    color: #800080;
    } 
         .gall:visited {
          color: #52247a;
           }
    
    h1 {
      text-align: center;
      font-size: 24px;
    }
    
    p {
      font-size: 120%;
    }
    
 </style>
</head>
<body>
  <h1>Персональна сторінка Козьмина Віталія Васильовича</h1>
  <p> Я Козьмин Віталій Васильович, народився 20 вересня 2004 року. Проживаю у селі Чорні Ослави. Мої батьки: Козьмин Василь Дмитрович і Козьмин Наталія Василівна. За гороскопом діва, тип особистості - INTJ 1w9. Моє хобі монтування. На данний момент являюся студентом ПНУ імені Василя Стефаника.  </p>
  <a href= "biography.html" class="bio">
    Автобіографія
  </a>
  <a href= "novadays.html" class="nova">
    Сьогодення
  </a>
  <a href= "friends.html" class="fri">
    Друзі
  </a>
  <a href= "gallery.html" class="gall">
    Галерея
  </a>
</body>
</html>
